events {}

http {
    include mime.types;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location = /trier-talk/health {
          default_type application/json;
          return 200 '{HEALTH_DATA}';
        }

        location / {
            root /usr/share/nginx/html;
            #try_files $uri $uri/ /trier-talk/index.html;
        }
    }
}
